NoiseNotIncluded/MainWindow.xaml

<Window xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseNotIncluded" xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork" xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NoiseNotIncluded.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow">

  <Window.CommandBindings>
    <CommandBinding Command="New" Executed="New_Executed" />
    <CommandBinding Command="Open" Executed="Open_Executed" />
    <CommandBinding Command="Save" Executed="Save_Executed" />
    <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Gesture="Ctrl+N" Command="New"/>
    <KeyBinding Gesture="Ctrl+O" Command="Open"/>
    <KeyBinding Gesture="Ctrl+S" Command="Save"/>
    <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
  </Window.InputBindings>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="New">
          <MenuItem.Icon>
            <Image Source="Resources/document-new.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="Open">
          <MenuItem.Icon>
            <Image Source="Resources/document-open.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Recent Files" AllowDrop="True">
          <MenuItem.Icon>
            <Image Source="Resources/document-open-recent.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save">
          <MenuItem.Icon>
            <Image Source="Resources/document-save.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save _As" InputGestureText="Ctrl+Shift+S" Command="SaveAs">
          <MenuItem.Icon>
            <Image Source="Resources/document-save-as.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="E_xit" Click="Exit_Clicked">
          <MenuItem.Icon>
            <Image Source="Resources/application-exit.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="C_ut" InputGestureText="Ctrl+X">
          <MenuItem.Icon>
            <Image Source="Resources/edit-cut.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Copy" InputGestureText="Ctrl+C">
          <MenuItem.Icon>
            <Image Source="Resources/edit-copy.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Paste" InputGestureText="Ctrl+V">
          <MenuItem.Icon>
            <Image Source="Resources/edit-paste.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Select _All" InputGestureText="Ctrl+A">
          <MenuItem.Icon>
            <Image Source="Resources/edit-select-all.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <Grid MinWidth="128" MinHeight="128">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" MinHeight="128"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="64" />
        <ColumnDefinition Width="5" MinWidth="5" />
        <ColumnDefinition Width="4*" MinWidth="128" />
        <ColumnDefinition Width="5" MinWidth="5" />
        <ColumnDefinition MinWidth="64" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.Column="0" MinWidth="63" MinHeight="64">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="64" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <nodeList:NodeListView Grid.Row="0" x:Name="nodeList" MinWidth="64" MinHeight="128"/>
        <Button Grid.Row="1" MinHeight="24" Content="Auto-layout" Click="AutoLayout_Click" />
      </Grid>

      <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

      <DockPanel Grid.Row="0" Grid.Column="2">
        <DockPanel DockPanel.Dock="Bottom">
          <Label x:Name="biomeBandMin" Content="0.0" DockPanel.Dock="Left" />
          <Label x:Name="biomeBandMax" Content="1.0" DockPanel.Dock="Right"/>
          <Image x:Name="biomeElementDistribution" />
        </DockPanel>
        <nodenetwork:NetworkView x:Name="networkView" MinWidth="256" MinHeight="256" />
      </DockPanel>
      

      <GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

      <Grid Grid.Row="0" Grid.Column="4" MinWidth="63" MinHeight="64">
        <xctk:PropertyGrid x:Name="noiseProperties" Grid.Row="0" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False" NameColumnWidth="140"/>
      </Grid>

    </Grid>
  </DockPanel>

</Window>
