NoiseNotIncluded/MainWindow.xaml

<Window x:Class="NoiseNotIncluded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseNotIncluded" xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork" xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid MinWidth="128" MinHeight="128">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="16"/>
      <RowDefinition Height="*" MinHeight="128"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="64" />
      <ColumnDefinition Width="5" MinWidth="5" />
      <ColumnDefinition Width="4*" MinWidth="128" />
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="3">
      <MenuItem Header="_File">
        <MenuItem Header="_New" InputGestureText="Ctrl+N">
          <MenuItem.Icon>
            <Image Source="Resources/document-new.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Open" InputGestureText="Ctrl+O">
          <MenuItem.Icon>
            <Image Source="Resources/document-open.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Recent Files" AllowDrop="True">
          <MenuItem.Icon>
            <Image Source="Resources/document-open-recent.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Save" InputGestureText="Ctrl+S">
          <MenuItem.Icon>
            <Image Source="Resources/document-save.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save _As" InputGestureText="Ctrl+Shift+S">
          <MenuItem.Icon>
            <Image Source="Resources/document-save-as.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="E_xit" Click="Exit_Clicked">
          <MenuItem.Icon>
            <Image Source="Resources/application-exit.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="C_ut" InputGestureText="Ctrl+X">
          <MenuItem.Icon>
            <Image Source="Resources/edit-cut.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Copy" InputGestureText="Ctrl+C">
          <MenuItem.Icon>
            <Image Source="Resources/edit-copy.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Paste" InputGestureText="Ctrl+V">
          <MenuItem.Icon>
            <Image Source="Resources/edit-paste.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Select _All" InputGestureText="Ctrl+A">
          <MenuItem.Icon>
            <Image Source="Resources/edit-select-all.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1" Grid.Column="0" MinWidth="63" MinHeight="64">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" MinHeight="64" />
        <RowDefinition Height="5" MinHeight="5" />
        <RowDefinition Height="1*" MinHeight="64" />
      </Grid.RowDefinitions>
      <nodeList:NodeListView x:Name="nodeList" MinWidth="64" MinHeight="128"/>
      <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      <Image Grid.Row="2"/>
    </Grid>

    <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

    <DockPanel Grid.Row="1" Grid.Column="2">
      <nodenetwork:NetworkView x:Name="networkView" MinWidth="256" MinHeight="256" />
    </DockPanel>
  </Grid>

</Window>
