NoiseNotIncluded/NodeProperties.xaml

<Window x:Class="NoiseNotIncluded.NodeProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseNotIncluded"
        mc:Ignorable="d"
        Title="Node Properties" Width="282.356" Height="122.872" Padding="0,0,1,0" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

  <DockPanel Margin="4">
    <WrapPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
      <Button Grid.Column="1" Grid.Row="1" Content="OK" IsDefault="True" MinWidth="75" MinHeight="23" Margin="4" Click="OK_Click" />
      <Button Grid.Column="1" Grid.Row="1" Content="Cancel" MinWidth="75" MinHeight="23" IsCancel="True" Margin="4" />
    </WrapPanel>

    <Grid Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBox x:Name="NodeName" Grid.Column="1" VerticalAlignment="Center"/>
      
    </Grid>
  </DockPanel>
</Window>
